{
  "name": "@collab/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@collab/shared": "*",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "eslint": "^9.39.1"
  }
}
